body {
    background: linear-gradient(45deg, red, yellow, lime, cyan, magenta);
    background-size: 400% 400%;
    animation: gradientShift 2s infinite;
    font-family: Comic Sans MS, cursive, sans-serif;
}

h1, h2, h3, p, a {
    animation: shakeText 0.5s infinite;
    color: lime;
    text-shadow: 2px 2px 5px black;
    font-weight: bold;
}

* {
    cursor: url('https://www.w3schools.com/css/balloon.gif'), auto;
}

a {
    color: #ff00ff;
    text-decoration: none;
}

a:hover {
    color: #00ffff;
    font-size: 3rem;
    transform: rotate(360deg);
    transition: all 0.5s ease;
}

button {
    padding: 10px 20px;
    background-color: purple;
    color: white;
    border: 2px solid red;
    font-size: 1.2rem;
}

button:hover {
    position: absolute;
    left: calc(100% - 50px);
    transition: all 0.2s ease;
}

.blink {
    animation: blink 1s infinite;
}

.rotating {
    animation: spin 2s linear infinite;
}

@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

@keyframes shakeText {
    0%, 100% { transform: translate(0, 0); }
    25% { transform: translate(-3px, 0); }
    50% { transform: translate(3px, 0); }
    75% { transform: translate(0, -3px); }
}

@keyframes blink {
    50% { opacity: 0; }
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}
